<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Welcome to Dainty!</title>
</head>
<body style="font-family: 'Roboto Light', sans-serif">
    <table cellpadding="0" cellspacing="0" border="0" style="
    background-color: white;
     border: 30px solid #f1f4ff;
     padding: 2rem;
     max-width: 700px;
     margin: 0 auto;
     font-size: 18px">
        <tr>
            <td>
                <h1>Amazing! We hope you’re as excited as we are!</h1>
                <h2>Welcome to Dainty!</h2>
                You are now ready to have regular professional designs! Congrats!
                <br />
                Welcome to Dainty! Your free 15 day trial starts today.
                <br />
                <br />
                Coming up with fresh designs for all your needs has never been easier.
                Luckily at Dainty, we handle everything.
                Get unlimited concepts and revisions without any surprise additional costs!
                <br />
                <br />
                What happens next?
                <br />
                <br />
                If you already have the specifications of what you want done feel
                free to reply back to this email with everything you know
                about the design you want and we’ll hit you up with any questions
                we have if additional clarity is needed.
                <br />
                <br />
                Alternatively, we’ll email you some questionnaires between now
                and the next business day to help you have clarity around what
                you wish to have designed.
                <br />
                <br />
                Another option is to join our Slack team for faster response
                times, and live chat whenever we’re online at the same time.
                <br />
                <br />
                <b>Email us if you want to join!</b>
            </td>
        </tr>
    </table>
</body>
</html>
